#VRML_SIM R2023b utf8
# AIT* Drone Planning Demo
WorldInfo {
  title "AIT* Drone Navigation with Dynamic Obstacles"
  basicTimeStep 32
}
Viewpoint {
  orientation -0.35 0.87 0.35 1.1
  position 4 20 24
}
Background {
  skyColor [ 0.04 0.04 0.10 0.07 0.07 0.16 0.10 0.10 0.22 ]
  luminosity 0.5
}
DirectionalLight {
  ambientIntensity 0.4
  color 0.95 0.90 0.80
  direction -0.3 -1 -0.5
  intensity 1.5
  castShadows TRUE
}
Solid {
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.12 0.12 0.15 roughness 0.95 }
      geometry Plane { size 24 24 }
    }
  ]
  name "ground"
  boundingObject Plane { size 24 24 }
}
Solid {
  translation 0 2 -4
  children [ Shape { appearance PBRAppearance { baseColor 0.25 0.35 0.55 emissiveColor 0.03 0.05 0.12 metalness 0.4 } geometry Box { size 0.6 4.0 0.6 } } ]
  name "wall1"
  boundingObject Box { size 0.6 4.0 0.6 }
}
Solid {
  translation -4 1.75 0
  children [ Shape { appearance PBRAppearance { baseColor 0.25 0.35 0.55 emissiveColor 0.03 0.05 0.12 metalness 0.4 } geometry Box { size 0.6 3.5 5.0 } } ]
  name "wall2"
  boundingObject Box { size 0.6 3.5 5.0 }
}
Solid {
  translation 5 2.5 4
  children [ Shape { appearance PBRAppearance { baseColor 0.25 0.35 0.55 emissiveColor 0.03 0.05 0.12 metalness 0.4 } geometry Box { size 0.6 5.0 6.0 } } ]
  name "wall3"
  boundingObject Box { size 0.6 5.0 6.0 }
}
Solid {
  translation 2 1.0 -2
  children [ Shape { appearance PBRAppearance { baseColor 0.25 0.35 0.55 emissiveColor 0.03 0.05 0.12 metalness 0.4 } geometry Box { size 3.0 2.0 0.6 } } ]
  name "beam1"
  boundingObject Box { size 3.0 2.0 0.6 }
}
Solid {
  translation -8 0.2 8
  children [ Shape { appearance PBRAppearance { baseColor 0.1 1.0 0.2 emissiveColor 0.0 0.8 0.15 } geometry Sphere { radius 0.3 } } ]
  name "start_marker"
}
Solid {
  translation 8 0.2 -8
  children [ Shape { appearance PBRAppearance { baseColor 1.0 0.1 0.1 emissiveColor 0.8 0.05 0.0 } geometry Sphere { radius 0.3 } } ]
  name "goal_marker"
}
DEF MAIN_DRONE Mavic2Pro {
  translation -8 1.5 8
  rotation 0 1 0 0
  name "main_drone"
  controller "<none>"
}
DEF OBS_DRONE_0 Mavic2Pro {
  translation 0 3 0
  name "obs_drone_0"
  controller "<none>"
  recognitionColors [ 1 0.1 0.1 ]
}
DEF OBS_DRONE_1 Mavic2Pro {
  translation 2 4 -2
  name "obs_drone_1"
  controller "<none>"
  recognitionColors [ 1 0.3 0.0 ]
}
DEF OBS_DRONE_2 Mavic2Pro {
  translation -3 3.5 -3
  name "obs_drone_2"
  controller "<none>"
  recognitionColors [ 1 0.6 0.0 ]
}
Robot {
  name "supervisor"
  supervisor TRUE
  controller "supervisor_controller"
}
