#VRML_SIM R2023b utf8
# ─────────────────────────────────────────────────────────────────────────────
# AIT* Drone Planning Demo World
# ENPM661 Project 5 — Sidharth Mathur, UMD
#
# Scene: 20x20x10m outdoor area with static wall obstacles
#        Main planning drone: Mavic 2 Pro (white)
#        Obstacle drones:     3x Mavic 2 Pro (red tinted via emissive)
#
# Coordinate conventions (Webots):
#   X = East, Y = Up, Z = South  (ROS: X=East, Y=North, Z=Up)
# ─────────────────────────────────────────────────────────────────────────────

WorldInfo {
  title "AIT* Drone Planning with Dynamic Obstacles"
  basicTimeStep 32
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}

Viewpoint {
  orientation -0.3 0.9 0.3 1.2
  position 5 18 22
  follow "MAIN_DRONE"
}

Background {
  skyColor [
    0.05 0.05 0.12
    0.08 0.08 0.18
    0.12 0.12 0.25
  ]
  groundColor [
    0.12 0.10 0.08
  ]
  luminosity 0.6
}

DirectionalLight {
  ambientIntensity 0.4
  color 0.95 0.90 0.80
  direction -0.3 -1 -0.5
  intensity 1.5
  castShadows TRUE
}

PointLight {
  attenuation 0 0 0.5
  color 0.4 0.6 1.0
  intensity 0.8
  location 0 8 0
}

# ── Ground plane ──────────────────────────────────────────────────────────────
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.15 0.15 0.18
        roughness 0.9
        metalness 0.0
      }
      geometry Plane {
        size 25 25
      }
    }
  ]
  name "ground"
  boundingObject Plane { size 25 25 }
}

# ── Grid lines on ground (visual only) ────────────────────────────────────────
Solid {
  translation 0 0.01 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.25 0.30
        roughness 1.0
      }
      geometry ElevationGrid {
        xDimension 21
        xSpacing 1
        zDimension 21
        zSpacing 1
        height [
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        ]
      }
    }
  ]
  name "grid"
}

# ── Static wall obstacles (match planner_node.cpp StaticBox list) ─────────────
# Box 1: thin wall at (0, 4, 2) half=0.3,0.3,2.0
Solid {
  translation 0 2 -4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.4 0.6
        roughness 0.7
        metalness 0.3
        emissiveColor 0.05 0.08 0.15
      }
      geometry Box { size 0.6 4.0 0.6 }
    }
  ]
  name "wall1"
  boundingObject Box { size 0.6 4.0 0.6 }
}

# Box 2: L-wall at (-4, 0, 1.75) half=0.3,2.5,1.75
Solid {
  translation -4 1.75 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.4 0.6
        roughness 0.7
        metalness 0.3
        emissiveColor 0.05 0.08 0.15
      }
      geometry Box { size 0.6 3.5 5.0 }
    }
  ]
  name "wall2"
  boundingObject Box { size 0.6 3.5 5.0 }
}

# Box 3: right barrier at (5, -4, 2.5) half=0.3,3.0,2.5
Solid {
  translation 5 2.5 4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.4 0.6
        roughness 0.7
        metalness 0.3
        emissiveColor 0.05 0.08 0.15
      }
      geometry Box { size 0.6 5.0 6.0 }
    }
  ]
  name "wall3"
  boundingObject Box { size 0.6 5.0 6.0 }
}

# Box 4: horizontal beam at (2, 2, 1) half=1.5,0.3,1.0
Solid {
  translation 2 1.0 -2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.4 0.6
        roughness 0.7
        metalness 0.3
        emissiveColor 0.05 0.08 0.15
      }
      geometry Box { size 3.0 2.0 0.6 }
    }
  ]
  name "beam1"
  boundingObject Box { size 3.0 2.0 0.6 }
}

# ── Start / Goal markers (glowing spheres on ground) ──────────────────────────
Solid {
  translation -8 0.15 8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 1.0 0.2
        emissiveColor 0.0 0.5 0.1
        roughness 0.3
      }
      geometry Sphere { radius 0.3 }
    }
  ]
  name "start_marker"
}

Solid {
  translation 8 0.15 -8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1.0 0.15 0.1
        emissiveColor 0.5 0.05 0.0
        roughness 0.3
      }
      geometry Sphere { radius 0.3 }
    }
  ]
  name "goal_marker"
}

# ── Main planning drone ────────────────────────────────────────────────────────
DEF MAIN_DRONE Mavic2Pro {
  translation -8 1.5 8
  rotation 0 1 0 0
  name "main_drone"
  controller "ros2"
  controllerArgs [
    "--ros-args"
    "--params-file" "$(find ros2_ait_drone)/config/demo_params.yaml"
  ]
  supervisor FALSE
  extensionSlot [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.9 0.3
            emissiveColor 0.0 0.3 0.05
            roughness 0.3
          }
          geometry Sphere { radius 0.1 }
        }
      ]
      name "status_light"
    }
  ]
}

# ── Obstacle drones (moved by Supervisor via webots_obstacle_driver.py) ────────
DEF OBS_DRONE_0 Mavic2Pro {
  translation 0 3 0
  name "obs_drone_0"
  controller "ros2"
  controllerArgs [ "--ros-args" ]
  recognitionColors [ 1 0 0 ]
}

DEF OBS_DRONE_1 Mavic2Pro {
  translation 2 4 -2
  name "obs_drone_1"
  controller "ros2"
  controllerArgs [ "--ros-args" ]
  recognitionColors [ 1 0.3 0 ]
}

DEF OBS_DRONE_2 Mavic2Pro {
  translation -3 3.5 -3
  name "obs_drone_2"
  controller "ros2"
  controllerArgs [ "--ros-args" ]
  recognitionColors [ 1 0.6 0 ]
}

# ── Supervisor robot (controls obstacle movement + position broadcasting) ──────
Robot {
  name "supervisor"
  supervisor TRUE
  controller "ros2"
  controllerArgs [
    "--ros-args"
  ]
}
