<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ait_cluttered_room">
    
    <include><uri>model://ground_plane</uri></include>
    <model name="wall_north"><static>true</static><pose>5 10 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>10.2 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10.2 0.1 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual></link></model>
    <model name="wall_south"><static>true</static><pose>5 0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>10.2 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10.2 0.1 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual></link></model>
    <model name="wall_east"><static>true</static><pose>10 5 0.5 0 0 1.5708</pose>
      <link name="link"><collision name="c"><geometry><box><size>10.2 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10.2 0.1 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual></link></model>
    <model name="wall_west"><static>true</static><pose>0 5 0.5 0 0 1.5708</pose>
      <link name="link"><collision name="c"><geometry><box><size>10.2 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10.2 0.1 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual></link></model>
    <model name="obs_01"><static>true</static><pose>2.5 2.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_02"><static>true</static><pose>5.0 1.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.7</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_03"><static>true</static><pose>7.5 2.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_04"><static>true</static><pose>2.0 5.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.9</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.9</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_05"><static>true</static><pose>5.0 5.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>1.0</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>1.0</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_06"><static>true</static><pose>8.0 5.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.9</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.9</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_07"><static>true</static><pose>2.5 7.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_08"><static>true</static><pose>5.0 8.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.7</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_09"><static>true</static><pose>7.5 7.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_10"><static>true</static><pose>4.0 3.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.6</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.6</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_11"><static>true</static><pose>6.0 6.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.6</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.6</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_12"><static>true</static><pose>3.5 8.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_13"><static>true</static><pose>7.0 3.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
<!-- PATH markers: white spheres along AIT* planned path -->
  <model name="path_pt_000">
    <static>true</static>
    <pose>0.5000 0.5000 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_001">
    <static>true</static>
    <pose>0.6726 0.8429 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_002">
    <static>true</static>
    <pose>0.8452 1.1857 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_003">
    <static>true</static>
    <pose>1.0178 1.5286 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_004">
    <static>true</static>
    <pose>1.2600 1.9642 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_005">
    <static>true</static>
    <pose>1.4158 2.2325 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_006">
    <static>true</static>
    <pose>1.5715 2.5008 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_007">
    <static>true</static>
    <pose>1.7273 2.7691 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_008">
    <static>true</static>
    <pose>1.8830 3.0374 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_009">
    <static>true</static>
    <pose>2.0853 3.2659 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_010">
    <static>true</static>
    <pose>2.2875 3.4945 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_011">
    <static>true</static>
    <pose>2.4898 3.7231 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_012">
    <static>true</static>
    <pose>2.7123 3.9669 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_013">
    <static>true</static>
    <pose>2.9347 4.2108 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_014">
    <static>true</static>
    <pose>3.1572 4.4546 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_015">
    <static>true</static>
    <pose>3.3797 4.6985 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_016">
    <static>true</static>
    <pose>3.5920 4.9382 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_017">
    <static>true</static>
    <pose>3.8042 5.1780 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_018">
    <static>true</static>
    <pose>4.0165 5.4178 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_019">
    <static>true</static>
    <pose>4.2288 5.6575 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_020">
    <static>true</static>
    <pose>4.5036 5.9307 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_021">
    <static>true</static>
    <pose>4.7785 6.2039 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_022">
    <static>true</static>
    <pose>5.0533 6.4771 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_023">
    <static>true</static>
    <pose>5.3061 6.7462 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_024">
    <static>true</static>
    <pose>5.5589 7.0152 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_025">
    <static>true</static>
    <pose>5.8118 7.2843 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_026">
    <static>true</static>
    <pose>6.0646 7.5534 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_027">
    <static>true</static>
    <pose>6.3092 7.7390 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_028">
    <static>true</static>
    <pose>6.5538 7.9246 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_029">
    <static>true</static>
    <pose>6.7984 8.1102 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_030">
    <static>true</static>
    <pose>7.0683 8.2427 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_031">
    <static>true</static>
    <pose>7.3382 8.3753 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_032">
    <static>true</static>
    <pose>7.6081 8.5078 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_033">
    <static>true</static>
    <pose>7.9536 8.7172 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_034">
    <static>true</static>
    <pose>8.2992 8.9266 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_035">
    <static>true</static>
    <pose>8.5994 9.0699 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_036">
    <static>true</static>
    <pose>8.8996 9.2133 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_037">
    <static>true</static>
    <pose>9.1998 9.3566 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <model name="path_pt_038">
    <static>true</static>
    <pose>9.5000 9.5000 0.08 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
    </link>
  </model>
  <!-- START marker: green sphere at (0.5, 0.5) -->
  <model name="start_marker">
    <static>true</static>
    <pose>0.5 0.5 0.05 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.1</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.1</length></cylinder></geometry>
        <material><ambient>0.0 0.9 0.2 1</ambient><diffuse>0.0 0.9 0.2 1</diffuse></material></visual>
    </link>
  </model>

  <!-- GOAL marker: gold sphere at (9.5, 9.5) -->
  <model name="goal_marker">
    <static>true</static>
    <pose>9.5 9.5 0.05 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.1</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.1</length></cylinder></geometry>
        <material><ambient>0.9 0.05 0.05 1</ambient><diffuse>0.9 0.05 0.05 1</diffuse></material></visual>
    </link>
  </model>





  <!-- PATH markers: white spheres along AIT* planned path -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- START marker: green disc at (0.5, 0.5) -->
  

  <!-- GOAL marker: red disc at (9.5, 9.5) -->
  
</world>
</sdf>
  <!-- Robot representation at start position (0.5, 0.5) -->
  <model name="robot">
    <static>true</static>
    <pose>0.5 0.5 0.1 0 0 0</pose>
    <link name="body">
      <collision name="c">
        <geometry><box><size>0.2 0.2 0.2</size></box></geometry>
      </collision>
      <visual name="v">
        <geometry><box><size>0.2 0.2 0.2</size></box></geometry>
        <material>
          <ambient>0.1 0.4 0.9 1</ambient>
          <diffuse>0.1 0.4 0.9 1</diffuse>
        </material>
      </visual>
    </link>
    <!-- Direction indicator (small front bump) -->
    <link name="front">
      <pose>0.12 0 0.1 0 0 0</pose>
      <collision name="c">
        <geometry><box><size>0.05 0.1 0.05</size></box></geometry>
      </collision>
      <visual name="v">
        <geometry><box><size>0.05 0.1 0.05</size></box></geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

</world>