<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ait_cluttered_room">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <model name="wall_north"><static>true</static><pose>5 10 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>10.2 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10.2 0.1 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual></link></model>
    <model name="wall_south"><static>true</static><pose>5 0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>10.2 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10.2 0.1 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual></link></model>
    <model name="wall_east"><static>true</static><pose>10 5 0.5 0 0 1.5708</pose>
      <link name="link"><collision name="c"><geometry><box><size>10.2 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10.2 0.1 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual></link></model>
    <model name="wall_west"><static>true</static><pose>0 5 0.5 0 0 1.5708</pose>
      <link name="link"><collision name="c"><geometry><box><size>10.2 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10.2 0.1 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual></link></model>
    <model name="obs_01"><static>true</static><pose>2.5 2.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_02"><static>true</static><pose>5.0 1.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.7</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_03"><static>true</static><pose>7.5 2.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_04"><static>true</static><pose>2.0 5.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.9</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.9</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_05"><static>true</static><pose>5.0 5.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>1.0</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>1.0</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_06"><static>true</static><pose>8.0 5.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.9</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.9</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_07"><static>true</static><pose>2.5 7.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_08"><static>true</static><pose>5.0 8.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.7</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_09"><static>true</static><pose>7.5 7.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_10"><static>true</static><pose>4.0 3.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.6</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.6</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_11"><static>true</static><pose>6.0 6.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.6</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.6</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_12"><static>true</static><pose>3.5 8.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="obs_13"><static>true</static><pose>7.0 3.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient></material></visual></link></model>
  <include>
    <uri>model://turtlebot3_burger</uri>
    <pose>0.5 0.5 0.0 0 0 0</pose>
  </include>

</world>
</sdf>
